item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.quartz_sword.name=Quartz  Sword
item.quartz_pickaxe.name=Quartz  Pickaxe
item.quartz_axe.name=Quartz  Axe
item.quartz_shovel.name=Quartz  Shovel
item.quartz_hoe.name=Quartz  Hoe
item.quartz_helmet.name=Quartz  Helmet
item.quartz_chestplate.name=Quartz  Chestplate
item.quartz_leggings.name=Quartz  Leggings
item.quartz_boots.name=Quartz  Boots