item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_paxel.name=Obsidian Paxel
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.quartz_sword.name=Quartz Sword
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_axe.name=Quartz Axe
item.quartz_shovel.name=Quartz Shovel
item.quartz_hoe.name=Quartz Hoe
item.quartz_paxel.name=Quartz Paxel
item.quartz_helmet.name=Quartz Helmet
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_leggings.name=Quartz Leggings
item.quartz_boots.name=Quartz Boots
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_paxel.name=Emerald Paxel
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.lapis_sword.name=Lapis Sword
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_axe.name=Lapis Axe
item.lapis_shovel.name=Lapis Shovel
item.lapis_hoe.name=Lapis Hoe
item.lapis_paxel.name=Lapis Paxel
item.lapis_helmet.name=Lapis Helmet
item.lapis_chestplate.name=Lapis Chestplate
item.lapis_leggings.name=Lapis Leggings
item.lapis_boots.name=Lapis Boots
item.wood_paxel.name=Wood Paxel
item.stone_paxel.name=Stone Paxel
item.iron_paxel.name=Iron Paxel
item.gold_paxel.name=Gold Paxel
item.diamond_paxel.name=Diamond Paxel