item.obsidian_sword.name=Obsidaan Zwaard
item.obsidian_pickaxe.name=Obsidane Pikhouweel
item.obsidian_axe.name=Obsidane Bijl
item.obsidian_shovel.name=Obsidane Schep
item.obsidian_hoe.name=Obsidane Schoffel
item.obsidian_paxel.name=Obsidane Paxel
item.obsidian_helmet.name=Obsidane Helm
item.obsidian_chestplate.name=Obsidane Borstplaat
item.obsidian_leggings.name=Obsidane Leggings
item.obsidian_boots.name=Obsidane Schoenen
item.quartz_sword.name=Kwarts Zwaard
item.quartz_pickaxe.name=Kwartse Pikhouweel
item.quartz_axe.name=Kwartse Bijl
item.quartz_shovel.name=Kwartse Schep
item.quartz_hoe.name=Kwartse Schoffel
item.quartz_paxel.name=Kwartse Paxel
item.quartz_helmet.name=Kwartse Helm
item.quartz_chestplate.name=Kwartse Borstplaat
item.quartz_leggings.name=Kwartse Leggings
item.quartz_boots.name=Kwartse Schoenen
item.emerald_sword.name=Smaragd Zwaard
item.emerald_pickaxe.name=Smaragd Pikhouweel
item.emerald_axe.name=Smaragd Bijl
item.emerald_shovel.name=Smaragd Schep
item.emerald_hoe.name=Smaragd Schoffel
item.emerald_paxel.name=Smaragd Paxel
item.emerald_helmet.name=Smaragd Helm
item.emerald_chestplate.name=Smaragd Borstplaat
item.emerald_leggings.name=Smaragd Leggings
item.emerald_boots.name=Smaragd Schoenen
item.lapis_sword.name=Lapis Zwaard
item.lapis_pickaxe.name=Lapis Pikhouweel
item.lapis_axe.name=Lapis Bijl
item.lapis_shovel.name=Lapis Schep
item.lapis_hoe.name=Lapis Schoffel
item.lapis_paxel.name=Lapis Paxel
item.lapis_helmet.name=Lapis Helm
item.lapis_chestplate.name=Lapis Borstplaat
item.lapis_leggings.name=Lapis Leggings
item.lapis_boots.name=Lapis Schoenen
item.wood_paxel.name=Houten Paxel
item.stone_paxel.name=Stenen Paxel
item.iron_paxel.name=IJzeren Paxel
item.gold_paxel.name=Gouden Paxel
item.diamond_paxel.name=Diamanten Paxel
